frontend k8s-api
    bind 10.0.3.110:8443
    mode tcp
    option tcplog
    default_backend k8s-masters

backend k8s-masters
    mode tcp
    option tcp-check
    balance roundrobin
    server master01 10.0.3.100:6443 check
    server master02 10.0.3.101:6443 check
    server master03 10.0.3.102:6443 check